MONGODB_URI=mongodb://localhost:27017/finalProject
PORT=8080
SESSION_SECRET=123456789
ADMIN_EMAIL=hope.fadel11@ethereal.email
ADMIN_PASSWORD=mRZ4ZYsx6bDZqFd2Ts
STORAGE=MONGO
JWT_SECRET="extremelySecret"
JWT_EXP=24h