MONGODB_URI=mongodb+srv://pdumrauf:f9QeBBwNbyA66LI0@cluster0.npggbm3.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=123456789
STORAGE=MONGO
ADMIN_EMAIL=hope.fadel11@ethereal.email
ADMIN_PASSWORD=mRZ4ZYsx6bDZqFd2Ts
JWT_SECRET=jwtsecretkey
JWT_EXP=24h